# Firebase Configuration
# Get these values from: https://console.firebase.google.com/u/0/project/kundli-report/settings/general

VITE_FIREBASE_API_KEY=YOUR_API_KEY_HERE
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID_HERE
VITE_FIREBASE_APP_ID=YOUR_APP_ID_HERE

# Cloud Run endpoint (after deployment)
# Format: https://start-kundli-job-HASH-sg.run.app/
VITE_CLOUD_RUN_ENDPOINT=http://localhost:3000

# Feature Flags
# Set to "true" to enable Firebase fallback + dual-write
VITE_ENABLE_FIREBASE_FALLBACK=false
VITE_ENABLE_DUAL_WRITE=false

# Google Cloud Project
GCLOUD_PROJECT=kundli-report
FIREBASE_REGION=asia-southeast1
